<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trizit</title>
    <style>
        
        body {
 background-color: #f0f0f0;
 font-family: Arial, Helvetica, sans-serif;
}

.login-box {
 width: 400px;
 padding: 40px;
 margin: 80px auto;
 background-color: #fff;
 border: 1px solid #ccc;
 border-radius: 5px;
}

.login-box h2 {
 margin: 0 0 30px;
 text-align: center;
 color: #555;
}

.login-box .input-group {
 margin-bottom: 20px;
}

.login-box .input-group .form-control {
 border-radius: 0;
 border: 1px solid #ccc;
 padding: 10px 20px;
 font-size: 16px;
 transition: all 0.3s ease;
}

.login-box .input-group .form-control:focus {
 border-color: #0099cc;
 box-shadow: none;
}

.login-box .btn-primary {
 background-color: #ccbe00;
 border: none;
 color: #fff;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 font-size: 16px;
 margin: 10px 0;
 cursor: pointer;
 border-radius: 3px;
 transition: all 0.3s ease;
}

.login-box .btn-primary:hover {
 background-color: #007399;
}

.main-form{
    display: flex;
    align-items: center;
    flex-direction: column;
}


    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form class="main-form">
           <div class="input-group">
             <input type="text" class="form-control" placeholder="Username" required>
           </div>
           <div class="input-group">
             <input type="password" class="form-control" placeholder="Password" required>
           </div>
                <button  onclick="window.location.href='../Trizit.html';" class="btn btn-primary">Login</button>   
        </form>
       </div>
</body>
</html>